{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green80\blue208;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c41176\c85098;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Create a simple two-screen RSS reader for Apple Hot News {\field{\*\fldinst{HYPERLINK "http://images.apple.com/main/rss/hotnews/hotnews.rss"}}{\fldrslt \cf3 \ul \ulc3 http://images.apple.com/main/rss/hotnews/hotnews.rss}}\
* App should support both portrait and landscape orientation.\
* App should be universal (iPhone/iPad).\
* App should not utilize ARC.\
* Should be implemented without using Xibs or Storyboard\
* App should be targeted iOS 6.0\
* Items in RSS list should contain full title and full description\
* Feed URLs should be opened in embedded web view.}